{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es2017", "esnext.asynciterable"],
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // ✅ Output
    "outDir": "./dist",
    "sourceMap": true,
    "incremental": true,

    // ✅ Required for NestJS decorators
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // ✅ Types
    "types": ["node", "jest"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
